{
  "name": "app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "fs": "node ./server.js --fs sfda",
    "fs2": "npm run server"
  },
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
